# Fred Brooker <git@gscloud.cz>

ADMIN_PASSWORD=umami # change the password when you log in
SECRET_KEY_BASE=v7n2q32780fc75qw34908g6b32 # change the phrase to something random

UMAMI_IMAGE=ghcr.io/umami-software/umami:postgresql-v2.7.0

UMAMI_CONTAINER_NAME=umami
UMAMI_DB_CONTAINER_NAME=umami_db
UMAMI_PORT=3000
