# Fred Brooker <git@gscloud.cz>

ADMIN_PASSWORD=umami # change it when you log in!
SECRET_KEY_BASE=v7n2q32780fc75qw34908g6b32 # change it!

UMAMI_CONTAINER_NAME=umami
UMAMI_DB_CONTAINER_NAME=umami_db
UMAMI_PORT=3000
